OIDC_ISSUER_URL=http://localhost:5556
OIDC_CLIENT_ID=excalidraw
OIDC_CLIENT_SECRET=excalidraw-secret
OIDC_REDIRECT_URL=http://localhost:3002/auth/oidc/callback

ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH='$2a$10$2b2cU8CPhOTaGrs1HRQuAueS7JTT5ZHsHSzYiFPm1leZck7Mc8T4W'
ADMIN_EMAIL=admin@example.com
ADMIN_USER_ID=admin1234

JWT_SECRET=your_super_secret_jwt_string

STORAGE_TYPE=sqlite
DATA_SOURCE_NAME=excalidraw.db
LOCAL_STORAGE_PATH=./data

OPENAI_API_KEY=sk-your_openai_api_key
OPENAI_BASE_URL=https://api.openai.com
