# GitHub OAuth 配置
GITHUB_CLIENT_ID="xxxxxxxxxxxxxxxxxxx"
GITHUB_CLIENT_SECRET="xxxxxxxxxxxxxx"
GITHUB_REDIRECT_URL="http://localhost:3002/auth/callback" # 或者你部署后的回调地址

# OIDC 配置
OIDC_ISSUER_URL="http://localhost:5556/.well-known/openid-configuration"  # OIDC 提供商地址
OIDC_CLIENT_ID="excalidraw"
OIDC_CLIENT_SECRET="excalidraw-secret"
OIDC_REDIRECT_URL="http://localhost:3002/auth/callback"

# JWT 配置
JWT_SECRET="YOUR_SUPER_SECRET_RANDOM_STRING"

# OpenAI 配置
OPENAI_API_KEY=sk-xxxxxxxxxxxxxx
OPENAI_BASE_URL=https://xxxxxx.xxxxx # 不加/v1...

# 存储配置
STORAGE_TYPE=sqlite  # 支持memory，filesystem, kv, s3，具体看README
