VITE_APP_BACKEND_V2_GET_URL=http://localhost:3002/api/v2/
VITE_APP_BACKEND_V2_POST_URL=http://localhost:3002/api/v2/post/

VITE_APP_LIBRARY_URL=https://libraries.excalidraw.com
VITE_APP_LIBRARY_BACKEND=http://localhost:3002/libraries

VITE_APP_PLUS_LP=http://localhost:3002/plus/
VITE_APP_PLUS_APP=http://localhost:3002/app/

VITE_APP_AI_BACKEND=http://localhost:3002/ai/

# socket server URL used for collaboration
VITE_APP_WS_SERVER_URL=http://localhost:3002

VITE_APP_FIREBASE_CONFIG='{"apiKey":"AIzaSyAd15pYlMci_xIp9ko6wkEsDzAAA0Dn0RU","authDomain":"","databaseURL":"","projectId":"excalidraw-room-persistence","storageBucket":"","messagingSenderId":"654800341332","appId":"1:654800341332:web:4a692de832b55bd57ce0c1"}'

VITE_APP_DISABLE_TRACKING=yes
